{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Phoenix": "Data Source=.\\SQLEXPRESS;Initial Catalog=PhoenixOMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true
}
